<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contract.css">
    <link rel="shortcut icon" href="/img/download.png" type="image/x-icon">
    <title>Contract</title>
</head>

<body>
    <div class="progress"></div>
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html"><img src="/img/download.png" alt=""></a>
                <a href="/index.html">
                    <h3>SK Fitness</h3>
                </a>
            </div>
            <ul>
                <li id="one"><a href="/index.html">Home</a></li>
                <li id="two"><a href="/about us/about us.html">About Us</a></li>
                <li id="three"><a href="/trainers/trainers.html">Trainers</a></li>
                <li id="four"><a href="/Contract/contract.html">Contract</a></li>
            </ul>
            <a href="/Contract/contract.html"><button class="btn">For More Information</button></a>
           <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlKpGlBJpwwwzPLVvFsXcbpRBXNCGjrWPDSjFdsBlXwCFnjnBzRfZDvgSHTpzcThrLQmvq" target="_blank"><button class="btn">Email Us</button></a>
        </nav>
        </header>
    <div class="two"></div>
    <main>
        <div class="container">
            <div class="info">
                <img src="/Contract/home_gym2_contact2.jpg" alt="" class="img1">
                <h5 class="heading1">SK fitness</h5>
                <h1 class="heading2">Contract Details</h1>
                <p id="para1">SK fitness GYM is in Gwalior(M.P),It is located at Rajiv plaza 2<sup>nd</sup> floor,at
                    Jayendarganj near Inderganj Police Station </p>
            </div>
            <div class="details">
                <div class="phone">
                    <div><img src="/Contract/Screenshot 2024-06-11 230636.png" alt="" id="img3"></div>
                    Phone Number
                    <p id="para2">+91(0) 9 589 385 507</p>
                </div>
                    <div class="email">
                        <div class="img2">
                            <img src="/Contract/Screenshot 2024-06-11 231941.png" alt="" id="img2">
                        </div>
                        E-Main Address
                        <p class="para3">Glorioussaizan1@gmail.com</p>
                    </div>
            </div>
            <div class="details2">
                <div class="address">
                    <div>
                        <img src="/Contract/Screenshot 2024-06-11 233827.png" alt="" id="img4">
                    </div>
                    Company Address
                    <p class="para4">2<sup>nd</sup>Floor,Rajiv Plaza,Jayendarganj,<br> Shinde ki Chawni,Lashkar Gwalior(M.P)</p>
                </div>
                <div class="follow">
                    <div><img src="/Contract/Screenshot 2024-06-11 234851.png" alt="" id="img5"></div>
                    Follow Us
                    <div class="facebook"><a href="https://www.instagram.com/incrediblesaizan1/?hl=en" target="_blank"><img src="/Contract/instagram-logo-5744708_640.png" alt="" class="insta"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>CopyRight &copy; SKfitness.com</footer>
    <script src="/Contract/contract.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>